# server port config
server.port = 8080

# context-path config
server.servlet.context-path=/eloan-bootrestful

# db connection config
spring.datasource.url=jdbc:mysql://localhost:3306/eloanbootsecuredb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rajesh.1108

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
